<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* padding: 40px; */
            background-color: red;
            background: url(Image/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg);
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        strong {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>New Advances in Physics</h1>

    <h2>Turning Gold into Lead</h2>

    In a startling breakthrough, scientist B.O. "Gus" Fizzics has invented a <strong>practical</strong> technique for transmutation! For more details, please see <a HREF="give-us-your-gold.html">our transmutation thesis</a>.

    <h2>Perpetual Inactivity Machine</h2>

    In a radical approach that turned traditional attempts to develop perpetual motion machines on their heads, Prof. Fizzics has developed a verified, bona fide perpetual inaction machine. To purchase your own for only $99.00 (plus $43.29 shipping and handling), please see our order form.
</body>
</html>